# shoppingAPI

./: Dockerfile  Program.cs  ShoppingAPI.csproj  ShoppingAPI.http  ShoppingAPI.slnx  appsettings.json
App_Code/DAL/: IReadOnlyData.cs  ReadOnlyData.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Service.cs
